apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: flask-services
  name: flask-services
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: flask-services
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/flask-webshop-default: "true"
        io.kompose.service: flask-services
    spec:
      containers:
        - image: flask-services
          name: flask-services
          ports:
            - containerPort: 5000
            - containerPort: 5001
          resources: {}
          volumeMounts:
            - mountPath: /app
              name: flask-services-claim0
      restartPolicy: Always
      volumes:
        - name: flask-services-claim0
          persistentVolumeClaim:
            claimName: flask-services-claim0
status: {}
